
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    
}

.home{
    
    width: 100%;
    height:100vh;
    background: linear-gradient(rgba(0,0,0,0.7) ,rgba(0,0,0,0.7)) ,url(/aset/IN-en-20241008-TRIFECTA-perspective_b28b640f-cee0-426b-ac3a-7c000d3b41b7_medium.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    padding: 20px 8rem ;
}
nav{
    display: flex;
    justify-content: space-between;
}
.logo{
    width: 150px;
    height: auto;
   
}
.side{
    display: flex;
    gap: 20px;
}

.side button{
    width: 80px;
    height: 30px;
    background-color: red;
    color: white;
    border-radius: 5px;
    border: none;
}
.side button:hover{
    transform: scale(1.04);
    border-radius: 5px;
}

select{
    width: 120px;
    height: 30px;
    text-align: center;
    background: transparent;
    color: white;
    border: 2px solid white;
    border-radius: 5px;
}
option{
    color: black;
}

.hero-section {
    text-align: center;
    padding: 160px 20px;
    color: white;
}

h1 {
    font-size: 3.5rem;
    font-weight: 700;
   margin-bottom: 20px;
   
}
h3{
 
   margin-bottom: 20px;
}
p {
    
    font-size: 0.9rem;  
    margin-bottom: 10px; 
}
input[type="email"] {
    width: 350px;
    height: 54px;
    padding: 10px;
    border: 1px solid rgb(170, 161, 161);
    border-radius: 5px;
    background: transparent;
    backdrop-filter:blur(1.5px);
    color: rgb(168, 182, 46);
    font-size: 16px;
  }
  input[type="email"]:hover{
    transform: scale(1.01);
  }
  .get {
    background-color: red;
    color: white;
    width: 180px;
    height: 54px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
  }
  .get:hover{
    transform: scale(1.01);
  }
  span{
    content: '';
    position: relative;
    width: 100%;
    height: 10px;
    background-color: #6d1818;
  }
  .mainco{
    background-color: black;
    color: white;
   
   
  }
  .mainco h3{
    padding-top: 3rem;
    padding-left: 6rem;
  }
  .cate{
    margin-left:6rem;
    display:flex;
    gap: 10px;
  }
.contry{
    width: 80px;
}
.poster{
    display: flex;
    justify-content: center;
    margin-top: 3rem;
    gap: 20px;
}
.poster img{
    width: 160px;
    border-radius: 10px;
    margin-bottom: 30px;
}
.poster img:hover{
    transform: scale(1.2);
}
.card{
    color:white;
   
}
.cardcon{
    display: flex;
    padding-left: 6rem;
    padding-right: 6rem;
    gap: 30px;

}
.cardcon .card1:hover{
    transform: scale(1.1);
}
.card1{
   width: 250px;
   height: 330px;
   background: linear-gradient(180deg, #1e3264, #3b0954);
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   margin-bottom: 100px;
   border-radius: 10px;
}
.card h4{
    padding-top: 25px;
    padding-left: 10px;
    font-size: 28px;
    font-weight: bold;
    text-align: justify;
}
.card1 p{
    padding-top: 1rem ;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 10px;
    margin-right: 10px;
}
.card1 img{
    width: 60px;
    padding-top: 2rem;
    margin-left: 160px;
}
.f1 {
        margin-top: 50px;
}
.f3{
    margin-top: 40px;
}
  
  
  .faq .inner-title {
    text-align: center;
  }
  .faq h1 {
    margin-bottom: 1.5rem;
  }
  
  .faq h2 {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
  }
  
  .faq ul {
    width: 80%;
    margin: auto;
  }
  
  .faq li {
    list-style-type: none;
    border-bottom: 5px solid #000;
    background: #333;
    cursor: pointer;
  }
  
  .faq li.show i {
    transform: rotate(45deg);
  }
  
  .faq li > p {
    padding: 1rem 0;
    border-top: 1px solid #000;
    padding: 1.5rem;
    font-size: 1.3rem;
    position: absolute;
    max-height: 0;
    visibility: hidden;
    transition: max-height 0.1s ease-in;
  }
  
  .faq .inner-text {
    margin-top: 2rem;
  }
  
  .faq li.show p {
    max-height: 700px;
    position: relative;
    visibility: visible;
  }
  .em{
    padding-top: 30px;
    background-color: #000;
  }
  .emp{
    margin-left:400px
  }
  .ebt{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  .ebt input[type="email"]{
    width: 500px;
    height: 50px;
  }
  .ebt button{
    background-color: red;
    color: white;
    width: 180px;
    height: 50px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    font-weight: bold;
  }
  .ebt button:hover{
    transform: scale(1.01);
  }
  
footer {
    margin-left: 150px; 
    padding-bottom: 20px;  
    width: 70%;
    color: #757575;
}

footer .conlink > * {
  margin-bottom: 20px;
}

footer p {
  margin-bottom: 2rem;
}

footer .conlink ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-decoration: underline  rgb(147, 129, 69) 1px;
  grid-gap: 1rem;
  cursor: pointer;
  list-style-type: none;
  
}
 
footer p{
  padding-top: 30px;
    margin-bottom: 50px;
}
